// Variables
@blue: #005f73;
@yellow: #e9d8a6;

html, body {
  height: 100%;
  margin: 0;
}

h1{
  font-family: "Lucida Console", "Courier New", monospace;
  color: @yellow;
}

label{
  font-family: "Lucida Console", "Courier New", monospace;
  color: @blue;
  font-size: large;
  vertical-align: top;
  margin-left: 15px;
}

textarea{
  background-color: lighten(@yellow, 10%);
  width:500px;
  height:400px;
  margin-left: 15px;
}

html{
  background-color: @yellow;
}

header{
  background-color: @blue;
  padding: 20px;
}

input{
  background-color: @blue;
  color: @yellow;
  margin-left: 577px;
}